REACT_APP_REST_API_KEY="a4a7590fa9101e314fcdb7f1d6305704"
REACT_APP_REDIRECT_URL="http://localhost:8000/login/oauth2/code/kakao"
BACKEND_OAUTH2_KAKAO_URL="http://localhost/auth/oauth2/authorization/kakao"